# netcore-blazor-basics

./: BlazorWebAppDemo.sln  README.md
BlazorStandaloneApp/: Program.cs
BlazorStandaloneApp/Properties/: launchSettings.json
BlazorWebAppDemo.Tests/: CounterCSharpTests.cs
BlazorWebAppDemo/BlazorWebAppDemo/: BlazorWebAppDemo.csproj  Program.cs
BlazorWebAppDemo/BlazorWebAppDemo.Client/: BlazorWebAppDemo.Client.csproj  _Imports.razor
BlazorWebAppDemo/BlazorWebAppDemo.Client/Components/Demo/: LifecycleDemo.razor  StatusChangedDemo.razor
BlazorWebAppDemo/BlazorWebAppDemo.Client/Pages/: Counter.razor
BlazorWebAppDemo/BlazorWebAppDemo/Components/: App.razor  Routes.razor  _Imports.razor
BlazorWebAppDemo/BlazorWebAppDemo/Components/Demo/: AttributeDemo.razor  AttributesDemo.razor  BindingComponent.razor  BindingComponentDemo.razor  BindingDemo.razor  CodeDemo.razor  ErrorBoundryDemo.razor  EventCallbackDemo.razor  HeadContentDemo.razor  InjectDemo.razor  LayoutDemo.razor  MyButton.razor  MyButtonDemo.razor  MyList.razor  MyList.razor.cs  NavLinkDemo.razor  NavigationLockDemo.razor  PageDemo.razor  PageDemo.razor.cs  ParameterDemo.razor  RenderFragmentDemo.razor  SectionOutletDemo.razor  StateServiceDemo.razor  StateServiceMultiDemo.razor  TypeParamDemo.razor
BlazorWebAppDemo/BlazorWebAppDemo/Components/Demo/Admin/: AdminPage1.razor  AdminPage2.razor
BlazorWebAppDemo/BlazorWebAppDemo/Components/Demo/Cascade/: CascadeModel.cs  CascadeParametersDemo.razor  NoCascadingParameter.razor  WithCascadingParameter.razor  WithCascadingParameterAndName.razor  WithRootLevelCascading.razor
BlazorWebAppDemo/BlazorWebAppDemo/Components/Demo/CodePlacement/: Counter.razor  Counter.razor.cs  CounterInherit.razor  CounterInheritModel.cs  CounterUsingCode.cs
BlazorWebAppDemo/BlazorWebAppDemo/Components/Demo/Css/: CssChild.razor  CssDeepDemo.razor  CssDeepDemo.razor.css  CssDemo.razor
BlazorWebAppDemo/BlazorWebAppDemo/Components/Demo/Forms/: DataAnnotationsValidatorDemo.razor  InputTextControl.razor  SSRFormDemo.razor
BlazorWebAppDemo/BlazorWebAppDemo/Components/Demo/HtmlRenderer/: HtmlRendererDemo.razor
BlazorWebAppDemo/BlazorWebAppDemo/Components/Demo/MudBlazor/: CustomSelect.razor  MudBlazorDemo.razor
BlazorWebAppDemo/BlazorWebAppDemo/Components/Demo/NavigationManager/: NavigationManagerDemo.razor  NavigationManagerDemo2.razor  RefreshTestComponent.razor
BlazorWebAppDemo/BlazorWebAppDemo/Components/Demo/Prerendering/: WeatherWithState.razor  WeatherWithStreaming.razor
BlazorWebAppDemo/BlazorWebAppDemo/Components/Demo/QuickGrid/: QuickGridDemo.razor
BlazorWebAppDemo/BlazorWebAppDemo/Components/Demo/RenderMode/: RenderModeDemo.razor
BlazorWebAppDemo/BlazorWebAppDemo/Components/Demo/StateManagement/: LocalStorageDemo.razor  SessionStorageDemo.razor
BlazorWebAppDemo/BlazorWebAppDemo/Components/Demo/Templates/: Alert.razor  AlertDemo.razor  AlertType.cs
BlazorWebAppDemo/BlazorWebAppDemo/Components/Demo/Virtualize/: VirtualizeDemo.razor  VirtualizeDemo2.razor
BlazorWebAppDemo/BlazorWebAppDemo/Components/Demo/js/: JavaScriptInterop.razor
BlazorWebAppDemo/BlazorWebAppDemo/Components/Layout/: AdminLayout.razor  AdminLayout.razor.css  MainLayout.razor  NavMenu.razor
BlazorWebAppDemo/BlazorWebAppDemo/Components/Pages/: Home.razor  Weather.razor  WeatherStreaming.razor
BlazorWebAppDemo/BlazorWebAppDemo/Model/: Superhero.cs
BlazorWebAppDemo/BlazorWebAppDemo/Properties/: launchSettings.json
BlazorWebAppDemo/BlazorWebAppDemo/Services/: IMyService.cs  IStateService.cs  ISuperheroService.cs  MyService.cs  StateService.cs  SuperheroService.cs
WebAppTest/: WebAppTest.sln
WebAppTest/WebAppTest/WebAppTest/: Program.cs  RenderModeSelector.cs  WebAppTest.csproj
WebAppTest/WebAppTest/WebAppTest.Client/: ComponentRenderMode.cs  Program.cs  _Imports.razor
WebAppTest/WebAppTest/WebAppTest/Components/: App.razor  _Imports.razor
WebAppTest/WebAppTest/WebAppTest/Properties/: launchSettings.json
WebAppTest/WebAppTest/WebAppTest/wwwroot/: Cache.js
(+9 files in other folders)
