<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>.</CompilerGeneratedFilesOutputPath>-->
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Microsoft.CodeAnalysis.Razor.Compiler.SourceGenerators\**" />
    <Content Remove="Microsoft.CodeAnalysis.Razor.Compiler.SourceGenerators\**" />
    <EmbeddedResource Remove="Microsoft.CodeAnalysis.Razor.Compiler.SourceGenerators\**" />
    <None Remove="Microsoft.CodeAnalysis.Razor.Compiler.SourceGenerators\**" />
    <None Update="Components\Demo\Css\CssDeepDemo.razor.css">
      <DependentUpon>CssDeepDemo.razor</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="7.15.0" />
    <ProjectReference Include="..\BlazorWebAppDemo.Client\BlazorWebAppDemo.Client.csproj" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="Blazored.SessionStorage" Version="2.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Demo\CodeDemo.razor" />
    <_ContentIncludedByDefault Remove="Demo\InjectDemo.razor" />
    <_ContentIncludedByDefault Remove="Demo\PageDemo.razor" />
    <_ContentIncludedByDefault Remove="Demo\ParameterDemo.razor" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Components\Demo\CodeDemo.razor" />
    <AdditionalFiles Include="Components\Demo\InjectDemo.razor" />
    <AdditionalFiles Include="Components\Demo\PageDemo.razor" />
    <AdditionalFiles Include="Components\Demo\ParameterDemo.razor" />
  </ItemGroup>




</Project>
